{
  "name": "arcguard-backend",
  "version": "1.0.0",
  "description": "ArcGuard — Onchain AML & Risk Scoring Engine for Arc Network",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "better-sqlite3": "^11.0.0",
    "node-cron": "^3.0.3"
  }
}
